MONGO_URI=mongodb://localhost:27017/websocket

CLIENT_URL=http://localhost:3000

SEND_GRID_API_KEY=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
SEND_GRID_EMAIL=moulsiri.awasthi@htree.plus
JWT_SECRET=sldkjaidfhlsdkfjskd

SEND_GRID_API_KEY2=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
SEND_GRID_KEY=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